body {
	font: sans-serif;
	width: 90%;
	margin: 0 auto;	
	display: grid;
}

#content {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 20px;
	}

header{
	padding-left: 10px;
}

.img {
	background-color: #6BA2D9;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.container {
	text-align: center;
}

.card {
	margin: 10px;
	padding: 0;
	background-color: #FAF7FF;
	border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



@media screen and (max-width: 1024px) {
	#content {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 20px;
	}
}

@media screen and (max-width: 768px) { 
	#content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	}
	}

@media screen and (max-width: 414px) {
	#content {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	column-gap: 20px;
	}
	
	footer {
		display: none;
	}
	
	
	}